gyat "galeditor"

lowkey init_global_state{}
    fax GLOBAL_STATE = ""
    [GLOBAL_STATE "program_state"] = GLOBAL_STATE_EDITING_FILE
    [GLOBAL_STATE "editing_line"] = 0
    [GLOBAL_STATE "cursor_x"] = 1
    [GLOBAL_STATE "cursor_y"] = 1
    [GLOBAL_STATE "shift_x"] = 0 ` used for when text is too long to fit in the terminal 
    [GLOBAL_STATE "shift_y"] = 0 ` same as last
    [GLOBAL_STATE "term_width"] = fire term.term_width()
    [GLOBAL_STATE "term_height"] = fire term.term_height()
end

lowkey handle_file{filename}
    [GLOBAL_STATE "filename"] = filename
    fax contents = fire std.read(filename)
    [GLOBAL_STATE "lines"] = fire std.split(contents, "\n")
    [GLOBAL_STATE "file_exists"] = fire std.exists(filename)

    durin yay
        fire clear_screen()
        fire draw()
        fire set_cursor([GLOBAL_STATE "cursor_x"], [GLOBAL_STATE "cursor_y"])
        fax press = fire std.binput()
        fire on_press(press)
    end
end

lowkey draw{}
    fax lines = [GLOBAL_STATE "lines"]
    fax term_width = [GLOBAL_STATE "term_width"]
    fax term_height = [GLOBAL_STATE "term_height"]
    fax editing_line = [GLOBAL_STATE "editing_line"]
    fax cursor_x = [GLOBAL_STATE "cursor_x"]
    fax cursor_y = [GLOBAL_STATE "cursor_y"]
    fax shift_x = [GLOBAL_STATE "shift_x"]
    fax shift_y = [GLOBAL_STATE "shift_y"]

    fax i = 0
    fax length = fire std.len_indecies(lines)
    durin i < length
        fax line = [lines i]
        fire std.println(line)
        fax i = i + 1
    end
end

lowkey on_press{press}
    fax _ = fire on_press_char(press)
    fire on_press_arrow(press)
    fire on_press_exit(press)
    ` todo move this elsewhere
    ` fax _ = fire save_lines()
end

lowkey handle_empty{}
end

lowkey main{}
    fax GLOBAL_STATE_EDITING_FILE = 0
    fax GLOBAL_STATE_WRITING_COMMAND = 1

    fire init_global_state()

    fax file = [args 2]
    foreal file == nuthin
        fire handle_empty()
    end

    fire handle_file(file)
end