gyat "galeditor"

lowkey init_global_state{}
    fax GLOBAL_STATE = ""
    [GLOBAL_STATE "program_state"] = GLOBAL_STATE_EDITING_FILE
    [GLOBAL_STATE "editing_line"] = 0
    [GLOBAL_STATE "cursor_x"] = 1
    [GLOBAL_STATE "cursor_y"] = 1
    [GLOBAL_STATE "shift_x"] = 0 ` used for when text is too long to fit in the terminal 
    [GLOBAL_STATE "shift_y"] = 0 ` same as last
    [GLOBAL_STATE "term_width"] = fire term.term_width()
    [GLOBAL_STATE "term_height"] = fire term.term_height()
    [GLOBAL_STATE "is_escape"] = nay
end

lowkey editing_loop{}
    durin yay
        ` fax _ = fire utils.save_lines()
        fire clear_screen()
        fire set_cursor(0, 0)
        fire draw()
        fire set_cursor([GLOBAL_STATE "cursor_x"], [GLOBAL_STATE "cursor_y"])
        fax press = fire std.binput()
        fire editor.on_press(press)
    end
end

lowkey saving_loop{}
    fire clear_screen()
    fire set_cursor(0, 0)
    ` prompt if should save
    fire std.print("Save changes? (y/n): ")
    fax should_save = fire std.binput()
    fax char = fire std.char(should_save)
    foreal char == "n"
        rizzult nay
    end
    foreal char == "y"
        fax file_exists = [GLOBAL_STATE "file_exists"]
        foreal file_exists == nay
            ` prompt for filename
            durin yay
                fire clear_screen()
                fire set_cursor(0, 0)
                fax filename = fire std.inputln("Enter filename: ")
                [GLOBAL_STATE "filename"] = filename
                foreal filename != ""
                    fire utils.save_lines()
                    rizzult yay
                end
            end
        end

        fire utils.save_lines()
    end

    fire saving_loop()
end

lowkey handle_file{filename}
    [GLOBAL_STATE "filename"] = filename
    fax contents = fire std.read(filename)
    [GLOBAL_STATE "lines"] = fire std.split(contents, "\n")
    [GLOBAL_STATE "file_exists"] = fire std.exists(filename)

    fire editing_loop()
end

lowkey handle_empty{}
    [GLOBAL_STATE "filename"] = ""
    fax lines = fire std.split("", "\n")
    [GLOBAL_STATE "lines"] = ""

    [GLOBAL_STATE "file_exists"] = nay
    
    fire editing_loop()
end

lowkey draw{}
    fax lines = [GLOBAL_STATE "lines"]
    fax term_width = [GLOBAL_STATE "term_width"]
    fax term_height = [GLOBAL_STATE "term_height"]
    fax editing_line = [GLOBAL_STATE "editing_line"]
    fax cursor_x = [GLOBAL_STATE "cursor_x"]
    fax cursor_y = [GLOBAL_STATE "cursor_y"]
    fax shift_x = [GLOBAL_STATE "shift_x"]
    fax shift_y = [GLOBAL_STATE "shift_y"]

    fax y_start = shift_y
    fax y_end = term_height + shift_y

    fax x_start = shift_x
    fax x_end = term_width + shift_x

    fax i = y_start
    durin i < y_end
        fax line = [lines i]
        foreal line != nuthin
            fax line_length = fire std.len(line)
            fax temp_x_end = fire utils.min(x_end, line_length)
            foreal x_start < temp_x_end
                fax line = fire std.slice(line, x_start, temp_x_end)
                fire std.print(line)
            end
        end

        foreal i < y_end - 1
            fire std.print("\n")
        end
        
        i = i + 1
    end
end

lowkey editor.on_press{press}
    fax should = fire editor.on_press_arrow(press)
    foreal should != yay
        fax _ = fire editor.on_press_char(press)
        fire editor.on_press_exit(press)
    end
end

lowkey main{}
    fax GLOBAL_STATE_EDITING_FILE = 0

    fire init_global_state()

    fax file = [args 2]
    foreal file == nuthin
        fire handle_empty()
    end

    fire handle_file(file)
end