gyat "galeditor"

lowkey handle_file{filename}
    fax state = ""
    [state "program_state"] = GLOBAL_STATE_EDITING_FILE
    [state "buffer"] = ""
    [state "filename"] = filename

    durin yay
        ` fire clear_screen()
        fire on_press(fire std.binput(), state)
    end
end

lowkey handle_empty{}
end

lowkey on_press{press, state}
    foreal press == 3
        fire std.exit("exit")
    end

    
end

lowkey main{}
    fax GLOBAL_STATE_EDITING_FILE = 0
    fax GLOBAL_STATE_WRITING_COMMAND = 1

    fax file = [args 2]
    foreal file == nuthin
        fire handle_empty()
    end

    fire handle_file(file)
end